[tox]
envlist =
    py{36,37,38,39,310},
    flake8,
    mypy

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps=-e.[transifex,test]
setenv =
    BUILD_TEST_PATH = {envdir}/tests
    HOME={envdir}
commands=
    py.test {posargs}

[testenv:flake8]
usedevelop=True
deps=flake8
commands=flake8 sphinx_intl

[testenv:mypy]
usedevelop=True
deps=mypy
commands=mypy sphinx_intl

[testenv:sdist]
usedevelop=True
deps=
    docutils
    wheel
commands={envpython} setup.py -q check -r -s sdist bdist_wheel
