[tox]
envlist=py36,py35,py34,py27,flake8,sdist

[testenv]
deps=-e.[transifex,test]
setenv =
    BUILD_TEST_PATH = {envdir}/tests
    HOME={envdir}
commands=
    py.test {posargs}

[testenv:flake8]
usedevelop=True
deps=flake8
commands=flake8 sphinx_intl

[testenv:sdist]
usedevelop=True
deps=
    docutils
    wheel
commands={envpython} setup.py -q check -r -s sdist bdist_wheel
